<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account_button"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account Profile"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/add_room"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Create Room"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/payments"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Payments List"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/rooms"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_single_bed_24"
        android:title="Your Rooms"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageView"
        app:showAsAction="always|collapseActionView" />

</menu>