<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_6"
    tools:context=".CreateRoomActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Create Room"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFE000"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/RoomInfoForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextRoomName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#716E6E"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextRoomPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Price"
                android:inputType="number|numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#716E6E"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextRoomAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#716E6E"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextRoomSize"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Size"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#716E6E"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRoomCity"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="City"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="textEnd"
                    android:scrollbarSize="4sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRoomBedType"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Bed Type"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerBedType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="textEnd"
                    android:scrollbarSize="4sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewRoomFacility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Facility"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#ACBB78"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/roomFacilitiesCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AC"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkBoxRefrigerator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Refigerator"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkBoxWiFi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WiFi"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxBathtub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bathtub"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkBoxBalcony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Balcony"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkBoxRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Restaurant"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxSwimPool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Swimming Pool"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkBoxFitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fitness Center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>